<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionHome"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/actionBle"
        android:icon="@drawable/ic_bluetooth"
        android:title="@string/ble" />

    <item
        android:id="@+id/actionIPC"
        android:icon="@drawable/ic_settings"
        android:title="@string/ipc" />

</menu>